# dev
# DATABASE_URL=postgres://postgres:<password>@localhost:<portNumber>/<dbname>?sslmode=disable
# prod (docker)
DATABASE_URL=postgres://postgres:<password>@db:<portNumber>/<dbname>?sslmode=disable
